server.port=8090
serializer.algorithm=Java
com.rookie.rpc.server.service.HelloService=com.rookie.rpc.server.service.HelloServiceImpl
com.rookie.rpc.server.service.MathService=com.rookie.rpc.server.service.MathServiceImpl
